# air-ticket-reservation-system

./: README.md  pom.xml
src/main/java/com/atrs/airticketreservationsystem/: AirTicketReservationSystemApplication.java
src/main/java/com/atrs/airticketreservationsystem/common/: ImageVerificationCode.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java
src/main/java/com/atrs/airticketreservationsystem/config/: ExceptionConfig.java  JacksonConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/atrs/airticketreservationsystem/controller/: AdminController.java  AgentController.java  AircraftInformationController.java  AircraftTypeController.java  AirportController.java  AnnouncementController.java  BaggageController.java  FlightController.java  OrderController.java  PassengerInformationController.java  RouteController.java  UplodaController.java  UserController.java  VipController.java
src/main/java/com/atrs/airticketreservationsystem/dto/: OrderDto.java  RouteDTO.java  UserDTO.java
src/main/java/com/atrs/airticketreservationsystem/entity/: Administrator.java  Agent.java  AircraftInformation.java  AircraftType.java  Airport.java  Announcement.java  Baggage.java  Email.java  Flight.java  JsonResponse.java  LoginFormData.java  Orders.java  PassengerInformation.java  Rate.java  Result.java  Route.java  User.java  Vip.java
src/main/java/com/atrs/airticketreservationsystem/mapper/: AdminMapper.java  AgentMapper.java  AircraftInformationMapper.java  AircraftTypeMapper.java  AirportMapper.java  AnnouncementMapper.java  BaggageMapper.java  FlightMapper.java  OrdersMapper.java  PassengerInformationMapper.java  RouteMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/atrs/airticketreservationsystem/service/: AdminService.java  AgentService.java  AircraftInformationService.java  AircraftTypeService.java  AirportService.java  AnnouncementService.java  BaggageService.java  FlightService.java  OrdersService.java  PassengerInformationService.java  RouteService.java  UserService.java  VipService.java
src/main/java/com/atrs/airticketreservationsystem/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  AircraftInformationServiceImpl.java  AircraftTypeServiceImpl.java  AirportServiceImpl.java  AnnouncementServiceImpl.java  BaggageServiceImpl.java  EmailServiceImpl.java  FlightServiceImpl.java  OrderQueryServiceImpl.java  OrdersServiceImpl.java  PassengerInformationServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/atrs/airticketreservationsystem/utils/: LoginInterceptor.java  RefreshTokenInterception.java  UserHolder.java
src/main/java/com/atrs/airticketreservationsystem/vo/: BaggageVO.java
src/main/resources/: application.yml
src/main/resources/com/atrs/airticketreservationsystem/: OrderMapper.xml
src/test/java/com/atrs/airticketreservationsystem/: AirTicketReservationSystemApplicationTests.java
